# quarkus-in-prod

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
camel-support/: pom.xml
camel-support/src/main/java/org/acme/legume/camel/: CustomProcessorFactory.java  CustomSendProcessor.java
hero-service/: Dockerfile  pom.xml
hero-service/src/main/java/org/acme/hero/camel/: AppInit.java  CamelRoutesSetup.java  SuperHeroCreator.java
hero-service/src/main/java/org/acme/hero/data/: LegumeItem.java
hero-service/src/main/java/org/acme/hero/health/: DemoLive.java  DemoReady.java
hero-service/src/main/java/org/acme/hero/model/: CapeType.java  Hero.java
hero-service/src/main/resources/: application.properties
hero-service/src/test/java/org/acme/hero/camel/: SuperHeroCreatorTest.java
hero-service/src/test/java/org/acme/hero/database/: H2DatabaseTestResource.java  TestResources.java
hero-service/src/test/resources/: application.properties
legume-service/: pom.xml
legume-service/src/main/java/org/acme/legume/camel/: AppInit.java  CamelInit.java  CamelRoutesSetup.java  MessageSender.java
legume-service/src/main/java/org/acme/legume/data/: LegumeItem.java  LegumeNew.java
legume-service/src/main/java/org/acme/legume/health/: DemoLive.java  DemoReady.java
legume-service/src/main/java/org/acme/legume/model/: Legume.java
legume-service/src/main/java/org/acme/legume/resource/: LegumeApi.java  LegumeResource.java
legume-service/src/main/resources/: application.properties
legume-service/src/test/java/org/acme/legume/camel/: MessageSenderStub.java  SetupTestCamelRoutes.java  SetupTestCamelRoutesStub.java
legume-service/src/test/java/org/acme/legume/database/: H2DatabaseTestResource.java  TestResources.java
legume-service/src/test/java/org/acme/legume/resource/: LegumeResourceIT.java
legume-service/src/test/java/org/acme/legume/resource/camel/: SetupTestCamelRoutes.java
legume-service/src/test/java/org/acme/legume/resource/database/: H2DatabaseTestResource.java  TestResources.java
r-service/: pom.xml
r-service/src/main/java/orc/acme/r/: CalculatorR.java  CalculatorResource.java
r-service/src/main/resources/: add.R  application.properties  divide.R  multiply.R  subtract.R
r-service/src/test/java/orc/acme/r/: CalculatorRTest.java
rabbitmq/: Dockerfile  definitions.json  rabbitmq.config
src/main/java/org/acme/camel/: CamelInit.java  CamelRoutesSetup.java
src/main/java/org/acme/health/: DemoLive.java  DemoReady.java
src/main/java/org/acme/legume/resource/: LegumeResource.java
src/main/java/org/acme/mapping/: ModelMapperBean.java
src/main/java/org/acme/rest/json/: Fruit.java  FruitResource.java  LegumeResource.java
src/main/resources/: application.properties
src/test/java/org/acme/legume/resource/: LegumeResourceIT.java  LegumeResourceTest.java
src/test/java/org/acme/rest/json/: FruitResourceTest.java  LegumeResourceTest.java
src/test/resources/: application.properties
